{
  "name": "henchat_nodejs",
  "version": "1.0.0",
  "description": "This is a henchat version by nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-randstr": "^1.0.2",
    "ws": "^5.2.0"
  }
}
